<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Majlis Jemputan</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;700&family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lavishly+Yours&family=Lora&family=Alex+Brush&family=Alike&family=Josefin+Slab&family=Cormorant+Garamond&family=Tangerine&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Lora', serif;
      margin: 0;
      background-color: #fff6ec;
      background-image: url('Untitled_design-removebg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      overflow-x: hidden;
      animation: zoomBg 20s ease-in-out infinite;
}
    @keyframes zoomBg {
  0% {background-size: 100%;}
  50% {background-size: 110%;}
  100% {background-size: 100%;}
}
     
    }

    .texture-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: 1;
      opacity: 0.4;
      pointer-events: none;
    }

    .door-left, .door-right {
      position: fixed;
      top: 0;
      width: 50%;
      height: 100%;
      min-height: 100vh;
      z-index: 2;
      background-color: #e9e9e2;
      background-image: url('https://www.transparenttextures.com/patterns/gray-floral.png');
      background-repeat: repeat;
      box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3), inset 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .door-left { left: 0; animation: openLeft 3s ease-in-out forwards; }
    .door-right { right: 0; animation: openRight 3s ease-in-out forwards; }

    @keyframes openLeft { 0% { left: 0; } 100% { left: -50%; } }
    @keyframes openRight { 0% { right: 0; } 100% { right: -50%; } }

    .door-text {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      opacity: 0;
      animation: fadeInText 2s ease-in 3s forwards;
    }

    @keyframes fadeInText { to { opacity: 1; } }

    .tajuk-majlis {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Cinzel', serif;
      font-size: 48px;
      color: #708090;
      font-weight: 400;
      text-align: center;
      letter-spacing: 8px;
    }

    .pengantin-names {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nama-lelaki, .nama-perempuan {
      font-family: 'Lora', serif;
      font-style: italic;
      font-size: 75px;
      color: #708090;
      font-weight: bold;
      letter-spacing: 5px;
    }

    .nama-lelaki { margin-bottom: -10px; }
    .nama-perempuan { margin-top: -30px; }

    .dan-symbol {
      font-family: 'Alex Brush', cursive;
      font-size: 65px;
      color: #708090;
      letter-spacing: 5px;
      animation: fadeInSoft 3s ease-in-out;
    }

    @keyframes fadeInSoft {
      0% { opacity: 0; transform: scale(0.8); }
      100% { opacity: 1; transform: scale(1); }
    }

    .date-text {
      position: absolute;
      top: 53%;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Alike', serif;
      font-size: 25px;
      font-weight: bold;
      letter-spacing: 5px;
      color: #708090;
    }

    .location-text {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Josefin Slab', serif;
      font-style: italic;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
      color: #708090;
    }

    .rsvp-btn {
      position: relative;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      color: #708090;
      font-family: 'Lora', serif;
      font-style: italic;
      letter-spacing: 5px;
      padding: 10px 20px;
      border: ridge;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.5rem;
      z-index: 6;
    }

 .rsvp-form-title {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000000;
  letter-spacing: 2px;
    }
.rsvp-form-container {
   display: none;
  justify-content: center;
  text-align: left;
  align-items: center; 
  height: 100vh;
  width: 100%; 
  padding: 20px; 
  box-sizing: border-box;
    }


    .rsvp-form {
      background-color: #fff6ec;
      padding: 30px;
      width: 35%;
      max-width: 600px;
      margin: 0 auto;
      font-family: 'Cormorant Garamond', serif;
      font-style: italic;
      font-weight: 700;
      color: #708090;
      font-size: 20px;
      flex-direction: column;
      border-radius: 8px;
      gap: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-family: 'Lora', serif;
      font-style: italic;
      font-weight: 600;
    }

    button {
      background-color: #ffffff;
      color: #708090;
      font-family: 'Lora', serif;
      font-style: italic;
      padding: 10px 15px;
      border: ridge;
      border-radius: 4px;
      cursor: pointer;
    }

    .message-display {
      display: none;
      margin: 50px auto;
      max-width: 800px;
      max-height: 300px;
      overflow: hidden;
      padding: 20px;
      background: rgba(255,255,255,0.8);
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      font-family: 'Tangerine', cursive;
      font-size: 35px;
      font-weight: 700;
      color: #708090;
    }

    .message-display h3 {
      text-align: center;
      font-size: 40px;
    }

    .message-item {
      margin-bottom: 15px;
      border-bottom: 1px dashed #ccc;
      padding-bottom: 10px;
    }

    .message-item strong {
      color: #708090;
    }

    @media screen and (max-width: 768px) {
    body {
    background-size: cover;
    background-position: top center;
    background-attachment: scroll;
  }
      .tajuk-majlis { font-size: 6vw; letter-spacing: 1px; top: 5%;  white-space: nowrap; overflow: hidden;  text-overflow: ellipsis;S }
      .nama-lelaki, .nama-perempuan { ont-size: 13vw; letter-spacing: 2px; }
      .dan-symbol { font-size: 10vw; }
      .date-text { font-size: 3.5vw; top: 50%; text-align: center; }
      .location-text { font-size: 2.8vw; top: 55%; line-height: 1.4; padding: 0 10px; }
      .rsvp-btn { font-size: 1.3rem; padding: 10px 20px; top: 85%; }
      .rsvp-form-container {
        padding: 10px;
        height: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .rsvp-form {
        width: 100%;
        max-width: 100%;
        padding: 20px;
        font-size: 16px;
        box-shadow: none;
      }
      .rsvp-form-title {font-size: 6vw;}
      .message-display { max-width: 100%; font-size: 18px; padding: 12px; max-height: 250px; overflow: auto; }
      .message-display h3 { font-size: 24px; }
      input, select, textarea { font-size: 16px; }
    }
  </style>
</head>
<body>

    <!-- Background Audio -->
  <audio id="bg-music" autoplay loop muted>
    <source src="everything.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- Pintu Animasi -->
  <div class="door-left"></div>
  <div class="door-right"></div>

  <!-- Teks Majlis -->
  <div class="door-text">
    <div class="tajuk-majlis">MAJLIS AKAD NIKAH</div>
    <div class="pengantin-names">
      <span class="nama-lelaki">Fakhri</span>
      <span class="dan-symbol">&</span>
      <span class="nama-perempuan">Jimah</span>
    </div>
    <div class="date-text">Sabtu, 22 Jun 2025</div>
    <div class="location-text">
      <span>Off, PPR Wahyu, Wilayah Persekutuan</span><br>
      <span>Jalan Sibu 18, Taman Wahyu</span><br>
      <span>51200 Kuala Lumpur</span>
    </div>
    <button class="rsvp-btn" id="openRsvpForm">RSVP</button>
  </div>

  <!--  RSVP Form -->
 <div class="rsvp-form-container" id="rsvpFormContainer">
  <h2 class="rsvp-form-title">Répondez s'il vous plaît</h2>
  <form class="rsvp-form" id="rsvp-form">
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name" required>

    <label for="attendance">Kehadiran:</label>
    <select id="attendance" name="attendance" required>
      <option value="Hadir">Hadir</option>
      <option value="Tidak Hadir">Tidak Hadir</option>
    </select>

    <label for="jumlah">Bilangan Kehadiran:</label>
    <select id="jumlah" name="jumlah" required>
      <option value="1">1 manusia</option>
      <option value="2">2 manusia</option>
      <option value="3">3 manusia</option>
      <option value="4">4 manusia</option>
      <option value="5">5 manusia</option>
    </select>

    <label for="message">Ucapan:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Hantar</button>
  </form>
  <div class="message-display" id="messageDisplay" style="display: none;">
    <h3>Ucapan Anda</h3>
    <div id="messageList"></div>
  </div>
</div>

  <script>
    window.addEventListener('click', function () {
      const audio = document.getElementById('bg-music');
      if (audio.paused) {
        audio.muted = false;
        audio.play().catch(e => console.log('Autoplay diblokir'));
      }
    });

    document.getElementById('openRsvpForm').addEventListener('click', function () {
      document.querySelector('.door-left').style.display = 'none';
      document.querySelector('.door-right').style.display = 'none';
      document.querySelector('.door-text').style.display = 'none';
      document.getElementById('rsvpFormContainer').style.display = 'block';
      document.getElementById('messageDisplay').style.display = 'block';
      document.body.style.overflow = 'auto';
    });

    const responses = [];
    document.getElementById('rsvp-form').addEventListener('submit', function (e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const message = document.getElementById('message').value;
      const jumlah = document.getElementById('jumlah').value;
      responses.unshift({ name, message, jumlah });
      updateMessages();
      this.reset();
    });

    function updateMessages() {
      const messageList = document.getElementById('messageList');
      messageList.innerHTML = '';
      responses.forEach(res => {
        const msg = document.createElement('div');
        msg.className = 'message-item';
        msg.innerHTML = `
          <div style="text-align: left;">${res.message}</div>
          <div style="width: 100%; text-align: center; font-style: italic; margin-top: 5px;">– ${res.name}</div>
        `;
        messageList.appendChild(msg);
      });
    }
  </script>
</body>
</html>
